
header{

    margin: 5px;
    display: grid;
    grid-template-columns:  10% 50% 20% 20%   ;
    grid-template-rows: minmax(100px, auto) ;
    
    }
    .firstdiv {
    background-color: yellow;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color:#444444;
    grid-row: 1/-1;
    grid-column: 1/-1;
    
    }
    
    .seconddiv{
    background-color: #444444;
    grid-row: 2;
    grid-column: 1/-1;
    
    
    }
    
    .thirddiv{
    grid-row: 3;
    grid-column: 1/-1;
    }
    
    .forthdiv {
    color:white;
    background: rgba(0, 0, 0, 0.5);
    grid-row: 3/3;
    grid-column: 2/4 ;
    
    
    
    } 
    
    .fifthdiv{
    grid-row: 4/3;
    grid-column: 3/3;
    
    
    
    
    
    }
    
    
    
    
    
    
    nav ul  {
    justify-content: space-evenly;
    list-style-type: none;
    display: flex;
    
    }
    a{
    text-decoration: none;
    color: white;
    }
    
    
    img{
    
    height:250px ;
    width: 100%;
    
    }
    
    .firsth1
    {
    
    color: yellow;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bolder;
    }
    .secondh2
    {
    
    
    
    font-size: 15px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    
    }
    .thirdh3
    {
    
    
    font-size: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    
    } 
    
    
    .simg{
    height: 200px;
    width: 200px;
    margin: 20px;
    
    
    
    }  
    main{
    display: grid;
    grid-template-columns: 30% 20% 25% 25%;
    margin-left:150px ;
    grid-auto-rows:  minmax(100px , auto) ;
    
    
    }
    
    .sectionfirst{
    
    

         border-left: 2px solid yellow;
         
         grid-row: 1;
         grid-column: 1;
         
        
            }


         .sectiontwo{
            margin-left: 25px;
            border-left: 2px solid yellow;
            grid-row: 2;
            
            grid-column: 1;   
           }

           .sectionthird{
            
            border-left: 2px solid yellow;
            grid-row: 3;
            grid-column: 1;
            
            
               
           }
           .sectionfourth{
            
            border-left: 2px solid yellow;
            grid-row: 4;
            margin-left: 25px;
            grid-column: 1;
            
            
               
           }
           
    

           
            .sectionlast{
                grid-row: 5;
                  margin-top: 30px;
                border-top: 5px solid yellow;
                grid-column: 1/4;
                
                font-size: small;
                
            }
            .aclass{
                background-color: yellow;
                color: black;
                
                
                
                
            }
            .pstyle{
            margin-left: 20px;
            color: #444444;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            }
    
    .video{
    padding: 15px;
    width: 260px;
    
    
    
    
    }
    
    
    .sidebarf{
    
        
        grid-column: 3/3;
        grid-row: 1/5;

        background-color:#444444;
        color: white;
        font-weight: bold;
        
        }

       
    .tyellow{
    background-color: yellow;
    
    height: 50px;
    text-transform: uppercase;
    font-size: medium;
    color: #444444;
    padding-top: 30px;
    padding-left: 20px;
    
    
    }
    
    
    
    
    
    .sidebar{
    width: 100px;
    
    background-color: yellow;
    
    color: #444444;
    
    text-transform: uppercase;
    font-size: large;
    
    
    }
    
    
    
    